# ozon-homework-7

./: .editorconfig  Route256.Week5.Homework.PriceCalculator.sln
src/Route256.Week5.Homework.PriceCalculator.Bll/Commands/: CalculateDeliveryPriceWithoutSavingCommand.cs
src/Route256.Week5.Homework.PriceCalculator.ProtoLib/: Route256.Week5.Homework.PriceCalculator.ProtoLib.csproj
src/Route256.Week5.Homework.PriceCalculator.ProtoLib/Extensions/: DecimalExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.ProtoLib/Mappers/: DecimalValue.cs
src/Route256.Week5.Homework.PriceCalculator.ProtoLib/Protos/: decimal.proto  delivery.proto  history.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/: Program.cs  Route256.Week5.Homework.PriceCalculator.gRpcApi.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Extensions/: DecimalExtensions.cs  WebApplicationExtension.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Interceptors/: ExceptionInterceptor.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Mappers/: DecimalValue.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Mappers/V1/: DecimalValue.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Properties/: launchSettings.json
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Protos/: decimal.proto  delivery.proto  history.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Protos/Common/: decimal.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Protos/V1/: History.proto  delivery.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Protos/V2/: history.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Services/: DeliveryService.cs  DeliveryServiceV1.cs  HistoryService.cs  HistoryServiceV1.cs  HistoryServiceV2.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcApi/Validators/: CalculateRequestGoodPropertiesValidator.cs  CalculateRequestValidator.cs  ClearHistoryRequestValidator.cs  GetHistoryRequestValidator.cs  StreamCalculateRequestValidator.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/: Program.cs  Route256.Week5.Homework.PriceCalculator.gRpcClient.csproj
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Commands/: DeliveryCalculator.cs  DeliveryCalculatorCommands.cs  V1HistoryCommands.cs  V2HistoryCommands.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Interceptors/: LoggingInterceptor.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Mappers/: DecimalValue.cs
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Protos/: decimal.proto  delivery.proto  history.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Protos/Common/: decimal.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Protos/V1/: delivery.proto  history.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Protos/V2/: history.proto
src/Route256.Week5.Homework.PriceCalculator.gRpcClient/Services/: DeliveryCalculatorService.cs  HistoryService.cs
test/Route256.Week5.Homework.PriceCalculator.IntegrationTests/Properties/: launchSettings.json
(+2 files in other folders)
